<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 00:25:52 EEST 2021 -->
<title>DeliveryService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="declaration: package: Business, class: DeliveryService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Business</a></div>
<h1 title="Class DeliveryService" class="title">Class DeliveryService</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Business.DeliveryService</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">DeliveryService</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../serialized-form.html#Business.DeliveryService">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">DeliveryService</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addFoo(Business.MenuItem)">addFoo</a></span>&#8203;(<a href="MenuItem.html" title="class in Business">MenuItem</a>&nbsp;foo)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addOrd(Business.Order)">addOrd</a></span>&#8203;(<a href="Order.html" title="class in Business">Order</a>&nbsp;ord)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addUs(Business.User)">addUs</a></span>&#8203;(<a href="User.html" title="class in Business">User</a>&nbsp;asd)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#delFoo(java.lang.String)">delFoo</a></span>&#8203;(java.lang.String&nbsp;fooName)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#editFoo(Business.MenuItem)">editFoo</a></span>&#8203;(<a href="MenuItem.html" title="class in Business">MenuItem</a>&nbsp;foo)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static java.util.HashSet&lt;<a href="Order.html" title="class in Business">Order</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAsdk3()">getAsdk3</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static java.util.HashSet&lt;<a href="MenuItem.html" title="class in Business">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFoo()">getFoo</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#impFoo(java.lang.String)">impFoo</a></span>&#8203;(java.lang.String&nbsp;f)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#invar()">invar</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static <a href="MenuItem.html" title="class in Business">MenuItem</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lookForFoo(java.lang.String)">lookForFoo</a></span>&#8203;(java.lang.String&nbsp;fooName)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>static java.util.HashSet&lt;<a href="User.html" title="class in Business">User</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#retUser()">retUser</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAsk(java.util.HashSet)">setAsk</a></span>&#8203;(java.util.HashSet&lt;<a href="User.html" title="class in Business">User</a>&gt;&nbsp;askf)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAsk2(java.util.HashSet)">setAsk2</a></span>&#8203;(java.util.HashSet&lt;<a href="MenuItem.html" title="class in Business">MenuItem</a>&gt;&nbsp;askf)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAsk3(java.util.HashSet)">setAsk3</a></span>&#8203;(java.util.HashSet&lt;<a href="Order.html" title="class in Business">Order</a>&gt;&nbsp;ask3)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>static java.util.List&lt;<a href="MenuItem.html" title="class in Business">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#shFoo(Business.MenuItem)">shFoo</a></span>&#8203;(<a href="MenuItem.html" title="class in Business">MenuItem</a>&nbsp;foo)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DeliveryService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DeliveryService</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addUs(Business.User)">
<h3>addUs</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addUs</span>&#8203;(<span class="parameters"><a href="User.html" title="class in Business">User</a>&nbsp;asd)</span></div>
</section>
</li>
<li>
<section class="detail" id="retUser()">
<h3>retUser</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.HashSet&lt;<a href="User.html" title="class in Business">User</a>&gt;</span>&nbsp;<span class="member-name">retUser</span>()</div>
</section>
</li>
<li>
<section class="detail" id="addFoo(Business.MenuItem)">
<h3>addFoo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addFoo</span>&#8203;(<span class="parameters"><a href="MenuItem.html" title="class in Business">MenuItem</a>&nbsp;foo)</span></div>
</section>
</li>
<li>
<section class="detail" id="setAsk(java.util.HashSet)">
<h3>setAsk</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAsk</span>&#8203;(<span class="parameters">java.util.HashSet&lt;<a href="User.html" title="class in Business">User</a>&gt;&nbsp;askf)</span></div>
</section>
</li>
<li>
<section class="detail" id="setAsk2(java.util.HashSet)">
<h3>setAsk2</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAsk2</span>&#8203;(<span class="parameters">java.util.HashSet&lt;<a href="MenuItem.html" title="class in Business">MenuItem</a>&gt;&nbsp;askf)</span></div>
</section>
</li>
<li>
<section class="detail" id="setAsk3(java.util.HashSet)">
<h3>setAsk3</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAsk3</span>&#8203;(<span class="parameters">java.util.HashSet&lt;<a href="Order.html" title="class in Business">Order</a>&gt;&nbsp;ask3)</span></div>
</section>
</li>
<li>
<section class="detail" id="editFoo(Business.MenuItem)">
<h3>editFoo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">editFoo</span>&#8203;(<span class="parameters"><a href="MenuItem.html" title="class in Business">MenuItem</a>&nbsp;foo)</span></div>
</section>
</li>
<li>
<section class="detail" id="delFoo(java.lang.String)">
<h3>delFoo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">delFoo</span>&#8203;(<span class="parameters">java.lang.String&nbsp;fooName)</span></div>
</section>
</li>
<li>
<section class="detail" id="lookForFoo(java.lang.String)">
<h3>lookForFoo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MenuItem.html" title="class in Business">MenuItem</a></span>&nbsp;<span class="member-name">lookForFoo</span>&#8203;(<span class="parameters">java.lang.String&nbsp;fooName)</span></div>
</section>
</li>
<li>
<section class="detail" id="getFoo()">
<h3>getFoo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.HashSet&lt;<a href="MenuItem.html" title="class in Business">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">getFoo</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getAsdk3()">
<h3>getAsdk3</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.HashSet&lt;<a href="Order.html" title="class in Business">Order</a>&gt;</span>&nbsp;<span class="member-name">getAsdk3</span>()</div>
</section>
</li>
<li>
<section class="detail" id="shFoo(Business.MenuItem)">
<h3>shFoo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="MenuItem.html" title="class in Business">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">shFoo</span>&#8203;(<span class="parameters"><a href="MenuItem.html" title="class in Business">MenuItem</a>&nbsp;foo)</span></div>
</section>
</li>
<li>
<section class="detail" id="invar()">
<h3>invar</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">invar</span>()</div>
</section>
</li>
<li>
<section class="detail" id="addOrd(Business.Order)">
<h3>addOrd</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addOrd</span>&#8203;(<span class="parameters"><a href="Order.html" title="class in Business">Order</a>&nbsp;ord)</span></div>
</section>
</li>
<li>
<section class="detail" id="impFoo(java.lang.String)">
<h3>impFoo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">impFoo</span>&#8203;(<span class="parameters">java.lang.String&nbsp;f)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
