<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 00:25:52 EEST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Business/package-tree.html">Business</a>, </li>
<li><a href="Data/package-tree.html">Data</a>, </li>
<li><a href="Presentation/package-tree.html">Presentation</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li class="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li class="circle">Presentation.<a href="Presentation/ImagePanel.html" title="class in Presentation"><span class="type-name-link">ImagePanel</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">Presentation.<a href="Presentation/Inter1.html" title="class in Presentation"><span class="type-name-link">Inter1</span></a></li>
<li class="circle">Presentation.<a href="Presentation/Inter2.html" title="class in Presentation"><span class="type-name-link">Inter2</span></a></li>
<li class="circle">Presentation.<a href="Presentation/Inter3.html" title="class in Presentation"><span class="type-name-link">Inter3</span></a></li>
<li class="circle">Presentation.<a href="Presentation/Inter4.html" title="class in Presentation"><span class="type-name-link">Inter4</span></a></li>
<li class="circle">Presentation.<a href="Presentation/Inter5.html" title="class in Presentation"><span class="type-name-link">Inter5</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">Business.<a href="Business/DeliveryService.html" title="class in Business"><span class="type-name-link">DeliveryService</span></a> (implements java.io.Serializable)</li>
<li class="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Main</span></a></li>
<li class="circle">Business.<a href="Business/MenuItem.html" title="class in Business"><span class="type-name-link">MenuItem</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">Business.<a href="Business/BaseProduct.html" title="class in Business"><span class="type-name-link">BaseProduct</span></a></li>
<li class="circle">Business.<a href="Business/CompositeProduct.html" title="class in Business"><span class="type-name-link">CompositeProduct</span></a></li>
</ul>
</li>
<li class="circle">java.util.Observable
<ul>
<li class="circle">Business.<a href="Business/Manager.html" title="class in Business"><span class="type-name-link">Manager</span></a></li>
</ul>
</li>
<li class="circle">Business.<a href="Business/Observer.html" title="class in Business"><span class="type-name-link">Observer</span></a> (implements java.util.Observer)</li>
<li class="circle">Business.<a href="Business/Order.html" title="class in Business"><span class="type-name-link">Order</span></a> (implements java.io.Serializable)</li>
<li class="circle">Data.<a href="Data/Serial.html" title="class in Data"><span class="type-name-link">Serial</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">Business.<a href="Business/Exc.html" title="class in Business"><span class="type-name-link">Exc</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">Business.<a href="Business/User.html" title="class in Business"><span class="type-name-link">User</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">Business.<a href="Business/Administrator.html" title="class in Business"><span class="type-name-link">Administrator</span></a></li>
<li class="circle">Business.<a href="Business/Client.html" title="class in Business"><span class="type-name-link">Client</span></a></li>
<li class="circle">Business.<a href="Business/Employee.html" title="class in Business"><span class="type-name-link">Employee</span></a></li>
</ul>
</li>
<li class="circle">Business.<a href="Business/Validat.html" title="class in Business"><span class="type-name-link">Validat</span></a></li>
<li class="circle">Data.<a href="Data/Write.html" title="class in Data"><span class="type-name-link">Write</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">Business.<a href="Business/IDeliveryService.html" title="interface in Business"><span class="type-name-link">IDeliveryService</span></a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
