<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 00:25:52 EEST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;Business</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Business.Administrator">
<h3>Class <a href="Business/Administrator.html" title="class in Business">Business.Administrator</a> extends <a href="Business/User.html" title="class in Business">User</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="Business.BaseProduct">
<h3>Class <a href="Business/BaseProduct.html" title="class in Business">Business.BaseProduct</a> extends <a href="Business/MenuItem.html" title="class in Business">MenuItem</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="Business.Client">
<h3>Class <a href="Business/Client.html" title="class in Business">Business.Client</a> extends <a href="Business/User.html" title="class in Business">User</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>nrOrd</h5>
<pre>int nrOrd</pre>
</li>
<li class="block-list">
<h5>ord</h5>
<pre>java.util.ArrayList&lt;<a href="Business/Order.html" title="class in Business">Order</a>&gt; ord</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Business.CompositeProduct">
<h3>Class <a href="Business/CompositeProduct.html" title="class in Business">Business.CompositeProduct</a> extends <a href="Business/MenuItem.html" title="class in Business">MenuItem</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="Business.DeliveryService">
<h3>Class <a href="Business/DeliveryService.html" title="class in Business">Business.DeliveryService</a> extends java.lang.Object implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="Business.Employee">
<h3>Class <a href="Business/Employee.html" title="class in Business">Business.Employee</a> extends <a href="Business/User.html" title="class in Business">User</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="Business.Exc">
<h3>Class <a href="Business/Exc.html" title="class in Business">Business.Exc</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="Business.MenuItem">
<h3>Class <a href="Business/MenuItem.html" title="class in Business">Business.MenuItem</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>asd</h5>
<pre>java.util.List&lt;<a href="Business/BaseProduct.html" title="class in Business">BaseProduct</a>&gt; asd</pre>
</li>
<li class="block-list">
<h5>calories</h5>
<pre>int calories</pre>
</li>
<li class="block-list">
<h5>fats</h5>
<pre>int fats</pre>
</li>
<li class="block-list">
<h5>jdf</h5>
<pre>int jdf</pre>
</li>
<li class="block-list">
<h5>menContor</h5>
<pre>int menContor</pre>
</li>
<li class="block-list">
<h5>price</h5>
<pre>int price</pre>
</li>
<li class="block-list">
<h5>proteins</h5>
<pre>int proteins</pre>
</li>
<li class="block-list">
<h5>rating</h5>
<pre>double rating</pre>
</li>
<li class="block-list">
<h5>sodium</h5>
<pre>int sodium</pre>
</li>
<li class="block-list">
<h5>title</h5>
<pre>java.lang.String title</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Business.Order">
<h3>Class <a href="Business/Order.html" title="class in Business">Business.Order</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>am</h5>
<pre>java.time.LocalDateTime am</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
</li>
<li class="block-list">
<h5>orderFood</h5>
<pre>java.util.ArrayList&lt;<a href="Business/MenuItem.html" title="class in Business">MenuItem</a>&gt; orderFood</pre>
</li>
<li class="block-list">
<h5>price</h5>
<pre>int price</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Business.User">
<h3>Class <a href="Business/User.html" title="class in Business">Business.User</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>att</h5>
<pre>java.lang.String att</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre>java.lang.String name</pre>
</li>
<li class="block-list">
<h5>pass</h5>
<pre>java.lang.String pass</pre>
</li>
<li class="block-list">
<h5>yu</h5>
<pre>int yu</pre>
</li>
<li class="block-list">
<h5>yu2</h5>
<pre>int yu2</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;Presentation</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Presentation.Inter1">
<h3>Class <a href="Presentation/Inter1.html" title="class in Presentation">Presentation.Inter1</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>comboBox</h5>
<pre>javax.swing.JComboBox comboBox</pre>
</li>
<li class="block-list">
<h5>contentPane</h5>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="block-list">
<h5>crate</h5>
<pre>javax.swing.JButton crate</pre>
</li>
<li class="block-list">
<h5>log</h5>
<pre>javax.swing.JButton log</pre>
</li>
<li class="block-list">
<h5>xc1</h5>
<pre>javax.swing.JTextField xc1</pre>
</li>
<li class="block-list">
<h5>xc2</h5>
<pre>javax.swing.JTextField xc2</pre>
</li>
<li class="block-list">
<h5>xc3</h5>
<pre>javax.swing.JTextField xc3</pre>
</li>
<li class="block-list">
<h5>xc4</h5>
<pre>javax.swing.JTextField xc4</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Presentation.Inter2">
<h3>Class <a href="Presentation/Inter2.html" title="class in Presentation">Presentation.Inter2</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>addFoodInOrder</h5>
<pre>javax.swing.JButton addFoodInOrder</pre>
</li>
<li class="block-list">
<h5>back</h5>
<pre>javax.swing.JButton back</pre>
</li>
<li class="block-list">
<h5>calories</h5>
<pre>javax.swing.JTextField calories</pre>
</li>
<li class="block-list">
<h5>contentPane</h5>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="block-list">
<h5>fat</h5>
<pre>javax.swing.JTextField fat</pre>
</li>
<li class="block-list">
<h5>getOrder</h5>
<pre>javax.swing.JButton getOrder</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre>javax.swing.JTextField name</pre>
</li>
<li class="block-list">
<h5>order</h5>
<pre>javax.swing.JTextField order</pre>
</li>
<li class="block-list">
<h5>price</h5>
<pre>javax.swing.JTextField price</pre>
</li>
<li class="block-list">
<h5>print</h5>
<pre>javax.swing.JButton print</pre>
</li>
<li class="block-list">
<h5>protein</h5>
<pre>javax.swing.JTextField protein</pre>
</li>
<li class="block-list">
<h5>rating</h5>
<pre>javax.swing.JTextField rating</pre>
</li>
<li class="block-list">
<h5>search</h5>
<pre>javax.swing.JButton search</pre>
</li>
<li class="block-list">
<h5>sodium</h5>
<pre>javax.swing.JTextField sodium</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Presentation.Inter3">
<h3>Class <a href="Presentation/Inter3.html" title="class in Presentation">Presentation.Inter3</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>baseCalories</h5>
<pre>javax.swing.JTextField baseCalories</pre>
</li>
<li class="block-list">
<h5>baseFats</h5>
<pre>javax.swing.JTextField baseFats</pre>
</li>
<li class="block-list">
<h5>baseName</h5>
<pre>javax.swing.JTextField baseName</pre>
</li>
<li class="block-list">
<h5>basePrice</h5>
<pre>javax.swing.JTextField basePrice</pre>
</li>
<li class="block-list">
<h5>baseProtein</h5>
<pre>javax.swing.JTextField baseProtein</pre>
</li>
<li class="block-list">
<h5>baseRating</h5>
<pre>javax.swing.JTextField baseRating</pre>
</li>
<li class="block-list">
<h5>baseSodium</h5>
<pre>javax.swing.JTextField baseSodium</pre>
</li>
<li class="block-list">
<h5>butAdd</h5>
<pre>javax.swing.JButton butAdd</pre>
</li>
<li class="block-list">
<h5>butBack</h5>
<pre>javax.swing.JButton butBack</pre>
</li>
<li class="block-list">
<h5>butDelete</h5>
<pre>javax.swing.JButton butDelete</pre>
</li>
<li class="block-list">
<h5>butEdit</h5>
<pre>javax.swing.JButton butEdit</pre>
</li>
<li class="block-list">
<h5>butImport</h5>
<pre>javax.swing.JButton butImport</pre>
</li>
<li class="block-list">
<h5>compusAdd</h5>
<pre>javax.swing.JButton compusAdd</pre>
</li>
<li class="block-list">
<h5>compusMake</h5>
<pre>javax.swing.JButton compusMake</pre>
</li>
<li class="block-list">
<h5>compusName</h5>
<pre>javax.swing.JTextField compusName</pre>
</li>
<li class="block-list">
<h5>contentPane</h5>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="block-list">
<h5>deleteName</h5>
<pre>javax.swing.JTextField deleteName</pre>
</li>
<li class="block-list">
<h5>editCalories</h5>
<pre>javax.swing.JTextField editCalories</pre>
</li>
<li class="block-list">
<h5>editFats</h5>
<pre>javax.swing.JTextField editFats</pre>
</li>
<li class="block-list">
<h5>editName</h5>
<pre>javax.swing.JTextField editName</pre>
</li>
<li class="block-list">
<h5>editPrice</h5>
<pre>javax.swing.JTextField editPrice</pre>
</li>
<li class="block-list">
<h5>editProtein</h5>
<pre>javax.swing.JTextField editProtein</pre>
</li>
<li class="block-list">
<h5>editRating</h5>
<pre>javax.swing.JTextField editRating</pre>
</li>
<li class="block-list">
<h5>editSodium</h5>
<pre>javax.swing.JTextField editSodium</pre>
</li>
<li class="block-list">
<h5>rap1</h5>
<pre>javax.swing.JButton rap1</pre>
</li>
<li class="block-list">
<h5>rap11Field</h5>
<pre>javax.swing.JTextField rap11Field</pre>
</li>
<li class="block-list">
<h5>rap1Field</h5>
<pre>javax.swing.JTextField rap1Field</pre>
</li>
<li class="block-list">
<h5>rap2</h5>
<pre>javax.swing.JButton rap2</pre>
</li>
<li class="block-list">
<h5>rap2Field</h5>
<pre>javax.swing.JTextField rap2Field</pre>
</li>
<li class="block-list">
<h5>rap3</h5>
<pre>javax.swing.JButton rap3</pre>
</li>
<li class="block-list">
<h5>rap31Field</h5>
<pre>javax.swing.JTextField rap31Field</pre>
</li>
<li class="block-list">
<h5>rap3Field</h5>
<pre>javax.swing.JTextField rap3Field</pre>
</li>
<li class="block-list">
<h5>rap4</h5>
<pre>javax.swing.JButton rap4</pre>
</li>
<li class="block-list">
<h5>rap4Field</h5>
<pre>javax.swing.JTextField rap4Field</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Presentation.Inter4">
<h3>Class <a href="Presentation/Inter4.html" title="class in Presentation">Presentation.Inter4</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backBtn</h5>
<pre>javax.swing.JButton backBtn</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Presentation.Inter5">
<h3>Class <a href="Presentation/Inter5.html" title="class in Presentation">Presentation.Inter5</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backBtn</h5>
<pre>javax.swing.JButton backBtn</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
