<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 00:25:52 EEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Presentation/Inter2.html#getAddInOrder()">getAddInOrder()</a></span> - Method in class Presentation.<a href="../Presentation/Inter2.html" title="class in Presentation">Inter2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/MenuItem.html#getAsd()">getAsd()</a></span> - Method in class Business.<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/DeliveryService.html#getAsdk3()">getAsdk3()</a></span> - Static method in class Business.<a href="../Business/DeliveryService.html" title="class in Business">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/IDeliveryService.html#getAsdk3()">getAsdk3()</a></span> - Method in interface Business.<a href="../Business/IDeliveryService.html" title="interface in Business">IDeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/User.html#getAtt()">getAtt()</a></span> - Method in class Business.<a href="../Business/User.html" title="class in Business">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/Inter2.html#getBack()">getBack()</a></span> - Method in class Presentation.<a href="../Presentation/Inter2.html" title="class in Presentation">Inter2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/Inter4.html#getBackBtn()">getBackBtn()</a></span> - Method in class Presentation.<a href="../Presentation/Inter4.html" title="class in Presentation">Inter4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/Inter5.html#getBackBtn()">getBackBtn()</a></span> - Method in class Presentation.<a href="../Presentation/Inter5.html" title="class in Presentation">Inter5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/Inter3.html#getBaseCalories()">getBaseCalories()</a></span> - Method in class Presentation.<a href="../Presentation/Inter3.html" title="class in Presentation">Inter3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/Inter3.html#getBaseFats()">getBaseFats()</a></span> - Method in class Presentation.<a href="../Presentation/Inter3.html" title="class in Presentation">Inter3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/Inter3.html#getBaseName()">getBaseName()</a></span> - Method in class Presentation.<a href="../Presentation/Inter3.html" title="class in Presentation">Inter3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/Inter3.html#getBasePrice()">getBasePrice()</a></span> - Method in class Presentation.<a href="../Presentation/Inter3.html" title="class in Presentation">Inter3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/Inter3.html#getBaseProtein()">getBaseProtein()</a></span> - Method in class Presentation.<a href="../Presentation/Inter3.html" title="class in Presentation">Inter3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/Inter3.html#getBaseRating()">getBaseRating()</a></span> - Method in class Presentation.<a href="../Presentation/Inter3.html" title="class in Presentation">Inter3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/Inter3.html#getBaseSodium()">getBaseSodium()</a></span> - Method in class Presentation.<a href="../Presentation/Inter3.html" title="class in Presentation">Inter3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/Inter3.html#getButAdd()">getButAdd()</a></span> - Method in class Presentation.<a href="../Presentation/Inter3.html" title="class in Presentation">Inter3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/Inter3.html#getButBack()">getButBack()</a></span> - Method in class Presentation.<a href="../Presentation/Inter3.html" title="class in Presentation">Inter3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/Inter3.html#getButDelete()">getButDelete()</a></span> - Method in class Presentation.<a href="../Presentation/Inter3.html" title="class in Presentation">Inter3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/Inter3.html#getButEdit()">getButEdit()</a></span> - Method in class Presentation.<a href="../Presentation/Inter3.html" title="class in Presentation">Inter3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/Inter3.html#getButImport()">getButImport()</a></span> - Method in class Presentation.<a href="../Presentation/Inter3.html" title="class in Presentation">Inter3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/MenuItem.html#getCalories()">getCalories()</a></span> - Method in class Business.<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/Inter2.html#getCaloriesSearch()">getCaloriesSearch()</a></span> - Method in class Presentation.<a href="../Presentation/Inter2.html" title="class in Presentation">Inter2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/Inter3.html#getCompusAdd()">getCompusAdd()</a></span> - Method in class Presentation.<a href="../Presentation/Inter3.html" title="class in Presentation">Inter3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/Inter3.html#getCompusMake()">getCompusMake()</a></span> - Method in class Presentation.<a href="../Presentation/Inter3.html" title="class in Presentation">Inter3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/Inter3.html#getCompusName()">getCompusName()</a></span> - Method in class Presentation.<a href="../Presentation/Inter3.html" title="class in Presentation">Inter3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/Inter1.html#getCrate()">getCrate()</a></span> - Method in class Presentation.<a href="../Presentation/Inter1.html" title="class in Presentation">Inter1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/Order.html#getDa()">getDa()</a></span> - Method in class Business.<a href="../Business/Order.html" title="class in Business">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/Inter3.html#getDeleteName()">getDeleteName()</a></span> - Method in class Presentation.<a href="../Presentation/Inter3.html" title="class in Presentation">Inter3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/Inter3.html#getEditCalories()">getEditCalories()</a></span> - Method in class Presentation.<a href="../Presentation/Inter3.html" title="class in Presentation">Inter3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/Inter3.html#getEditFat()">getEditFat()</a></span> - Method in class Presentation.<a href="../Presentation/Inter3.html" title="class in Presentation">Inter3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/Inter3.html#getEditName()">getEditName()</a></span> - Method in class Presentation.<a href="../Presentation/Inter3.html" title="class in Presentation">Inter3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/Inter3.html#getEditPrice()">getEditPrice()</a></span> - Method in class Presentation.<a href="../Presentation/Inter3.html" title="class in Presentation">Inter3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/Inter3.html#getEditProtein()">getEditProtein()</a></span> - Method in class Presentation.<a href="../Presentation/Inter3.html" title="class in Presentation">Inter3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/Inter3.html#getEditRating()">getEditRating()</a></span> - Method in class Presentation.<a href="../Presentation/Inter3.html" title="class in Presentation">Inter3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/Inter3.html#getEditSodium()">getEditSodium()</a></span> - Method in class Presentation.<a href="../Presentation/Inter3.html" title="class in Presentation">Inter3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/Inter3.html#getEndH()">getEndH()</a></span> - Method in class Presentation.<a href="../Presentation/Inter3.html" title="class in Presentation">Inter3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/MenuItem.html#getFats()">getFats()</a></span> - Method in class Business.<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/Inter2.html#getFatsSearch()">getFatsSearch()</a></span> - Method in class Presentation.<a href="../Presentation/Inter2.html" title="class in Presentation">Inter2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/DeliveryService.html#getFoo()">getFoo()</a></span> - Static method in class Business.<a href="../Business/DeliveryService.html" title="class in Business">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/IDeliveryService.html#getFoo()">getFoo()</a></span> - Method in interface Business.<a href="../Business/IDeliveryService.html" title="interface in Business">IDeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/User.html#getId()">getId()</a></span> - Method in class Business.<a href="../Business/User.html" title="class in Business">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/Inter1.html#getJ()">getJ()</a></span> - Method in class Presentation.<a href="../Presentation/Inter1.html" title="class in Presentation">Inter1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/MenuItem.html#getJdf()">getJdf()</a></span> - Method in class Business.<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/Inter1.html#getLog()">getLog()</a></span> - Method in class Presentation.<a href="../Presentation/Inter1.html" title="class in Presentation">Inter1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/User.html#getName()">getName()</a></span> - Method in class Business.<a href="../Business/User.html" title="class in Business">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/Inter1.html#getNameC()">getNameC()</a></span> - Method in class Presentation.<a href="../Presentation/Inter1.html" title="class in Presentation">Inter1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/Inter1.html#getNameLog()">getNameLog()</a></span> - Method in class Presentation.<a href="../Presentation/Inter1.html" title="class in Presentation">Inter1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/Client.html#getNrOrd()">getNrOrd()</a></span> - Method in class Business.<a href="../Business/Client.html" title="class in Business">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/Manager.html#getOr()">getOr()</a></span> - Static method in class Business.<a href="../Business/Manager.html" title="class in Business">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/Inter2.html#getOrder()">getOrder()</a></span> - Method in class Presentation.<a href="../Presentation/Inter2.html" title="class in Presentation">Inter2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/Inter2.html#getOrderName()">getOrderName()</a></span> - Method in class Presentation.<a href="../Presentation/Inter2.html" title="class in Presentation">Inter2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/Inter1.html#getPasC()">getPasC()</a></span> - Method in class Presentation.<a href="../Presentation/Inter1.html" title="class in Presentation">Inter1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/Inter1.html#getPasLog()">getPasLog()</a></span> - Method in class Presentation.<a href="../Presentation/Inter1.html" title="class in Presentation">Inter1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/User.html#getPass()">getPass()</a></span> - Method in class Business.<a href="../Business/User.html" title="class in Business">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/MenuItem.html#getPrice()">getPrice()</a></span> - Method in class Business.<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/Inter2.html#getPriceSearch()">getPriceSearch()</a></span> - Method in class Presentation.<a href="../Presentation/Inter2.html" title="class in Presentation">Inter2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/Inter2.html#getPrint()">getPrint()</a></span> - Method in class Presentation.<a href="../Presentation/Inter2.html" title="class in Presentation">Inter2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/MenuItem.html#getProteins()">getProteins()</a></span> - Method in class Business.<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/Inter2.html#getProteinSearch()">getProteinSearch()</a></span> - Method in class Presentation.<a href="../Presentation/Inter2.html" title="class in Presentation">Inter2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/Inter3.html#getRap1()">getRap1()</a></span> - Method in class Presentation.<a href="../Presentation/Inter3.html" title="class in Presentation">Inter3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/Inter3.html#getRap2()">getRap2()</a></span> - Method in class Presentation.<a href="../Presentation/Inter3.html" title="class in Presentation">Inter3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/Inter3.html#getRap2Value()">getRap2Value()</a></span> - Method in class Presentation.<a href="../Presentation/Inter3.html" title="class in Presentation">Inter3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/Inter3.html#getRap3()">getRap3()</a></span> - Method in class Presentation.<a href="../Presentation/Inter3.html" title="class in Presentation">Inter3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/Inter3.html#getRap31Value()">getRap31Value()</a></span> - Method in class Presentation.<a href="../Presentation/Inter3.html" title="class in Presentation">Inter3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/Inter3.html#getRap3Value()">getRap3Value()</a></span> - Method in class Presentation.<a href="../Presentation/Inter3.html" title="class in Presentation">Inter3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/Inter3.html#getRap4()">getRap4()</a></span> - Method in class Presentation.<a href="../Presentation/Inter3.html" title="class in Presentation">Inter3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/Inter3.html#getRap4Value()">getRap4Value()</a></span> - Method in class Presentation.<a href="../Presentation/Inter3.html" title="class in Presentation">Inter3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/MenuItem.html#getRating()">getRating()</a></span> - Method in class Business.<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/Inter2.html#getRatingSearch()">getRatingSearch()</a></span> - Method in class Presentation.<a href="../Presentation/Inter2.html" title="class in Presentation">Inter2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/Observer.html#getSd()">getSd()</a></span> - Static method in class Business.<a href="../Business/Observer.html" title="class in Business">Observer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/Inter2.html#getSearch()">getSearch()</a></span> - Method in class Presentation.<a href="../Presentation/Inter2.html" title="class in Presentation">Inter2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/Inter2.html#getSearchName()">getSearchName()</a></span> - Method in class Presentation.<a href="../Presentation/Inter2.html" title="class in Presentation">Inter2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/MenuItem.html#getSodium()">getSodium()</a></span> - Method in class Business.<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/Inter2.html#getSodiumSearch()">getSodiumSearch()</a></span> - Method in class Presentation.<a href="../Presentation/Inter2.html" title="class in Presentation">Inter2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/Inter3.html#getStartH()">getStartH()</a></span> - Method in class Presentation.<a href="../Presentation/Inter3.html" title="class in Presentation">Inter3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/Inter1.html#getT()">getT()</a></span> - Method in class Presentation.<a href="../Presentation/Inter1.html" title="class in Presentation">Inter1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/MenuItem.html#getTitle()">getTitle()</a></span> - Method in class Business.<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/Client.html#getWhatOrd()">getWhatOrd()</a></span> - Method in class Business.<a href="../Business/Client.html" title="class in Business">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/User.html#getYu()">getYu()</a></span> - Method in class Business.<a href="../Business/User.html" title="class in Business">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/User.html#getYu2()">getYu2()</a></span> - Method in class Business.<a href="../Business/User.html" title="class in Business">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/Order.html#gf()">gf()</a></span> - Method in class Business.<a href="../Business/Order.html" title="class in Business">Order</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
