<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 00:25:52 EEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Data/Serial.html#seri(java.lang.String,java.lang.String,java.lang.String)">seri(String, String, String)</a></span> - Static method in class Data.<a href="../Data/Serial.html" title="class in Data">Serial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Data/Serial.html" title="class in Data"><span class="type-name-link">Serial</span></a> - Class in <a href="../Data/package-summary.html">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Data/Serial.html#%3Cinit%3E()">Serial()</a></span> - Constructor for class Data.<a href="../Data/Serial.html" title="class in Data">Serial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/MenuItem.html#setAsd(java.util.List)">setAsd(List&lt;BaseProduct&gt;)</a></span> - Method in class Business.<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/DeliveryService.html#setAsk(java.util.HashSet)">setAsk(HashSet&lt;User&gt;)</a></span> - Static method in class Business.<a href="../Business/DeliveryService.html" title="class in Business">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/IDeliveryService.html#setAsk(java.util.HashSet)">setAsk(HashSet&lt;User&gt;)</a></span> - Method in interface Business.<a href="../Business/IDeliveryService.html" title="interface in Business">IDeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/DeliveryService.html#setAsk2(java.util.HashSet)">setAsk2(HashSet&lt;MenuItem&gt;)</a></span> - Static method in class Business.<a href="../Business/DeliveryService.html" title="class in Business">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/IDeliveryService.html#setAsk2(java.util.HashSet)">setAsk2(HashSet&lt;MenuItem&gt;)</a></span> - Method in interface Business.<a href="../Business/IDeliveryService.html" title="interface in Business">IDeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/DeliveryService.html#setAsk3(java.util.HashSet)">setAsk3(HashSet&lt;Order&gt;)</a></span> - Static method in class Business.<a href="../Business/DeliveryService.html" title="class in Business">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/IDeliveryService.html#setAsk3(java.util.HashSet)">setAsk3(HashSet&lt;Order&gt;)</a></span> - Method in interface Business.<a href="../Business/IDeliveryService.html" title="interface in Business">IDeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/User.html#setAtt(java.lang.String)">setAtt(String)</a></span> - Method in class Business.<a href="../Business/User.html" title="class in Business">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/MenuItem.html#setCalories(int)">setCalories(int)</a></span> - Method in class Business.<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/MenuItem.html#setFats(int)">setFats(int)</a></span> - Method in class Business.<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/User.html#setId(int)">setId(int)</a></span> - Method in class Business.<a href="../Business/User.html" title="class in Business">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/User.html#setName(java.lang.String)">setName(String)</a></span> - Method in class Business.<a href="../Business/User.html" title="class in Business">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/User.html#setPass(java.lang.String)">setPass(String)</a></span> - Method in class Business.<a href="../Business/User.html" title="class in Business">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/MenuItem.html#setPrice(int)">setPrice(int)</a></span> - Method in class Business.<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/MenuItem.html#setProteins(int)">setProteins(int)</a></span> - Method in class Business.<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/MenuItem.html#setRating(double)">setRating(double)</a></span> - Method in class Business.<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/MenuItem.html#setSodium(int)">setSodium(int)</a></span> - Method in class Business.<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/MenuItem.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class Business.<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/DeliveryService.html#shFoo(Business.MenuItem)">shFoo(MenuItem)</a></span> - Static method in class Business.<a href="../Business/DeliveryService.html" title="class in Business">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/IDeliveryService.html#shFoo(Business.MenuItem)">shFoo(MenuItem)</a></span> - Method in interface Business.<a href="../Business/IDeliveryService.html" title="interface in Business">IDeliveryService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
